# Thesis

./: README.md
app/: build.gradle
app/src/androidTest/java/com/savonia/thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savonia/thesis/: BluetoothLowEnergyService.java  ConnectedDevicePagerAdapter.java  ExpandableAttributesAdapter.java  GasFragment.java  GattAttributesSample.java  GetRequestActivity.java  GetRequestBuilder.java  GetRequestPagerAdapter.java  GetResponse.java  GetResponseActivity.java  LeConnectedDeviceActivity.java  LeScanActivity.java  NonSwipeableViewPager.java  OnFragmentInteractionListener.java  PostRequestActivity.java  PostResponseActivity.java  SensorsDataViewModel.java  ServicesFragment.java  TemperatureFragment.java
app/src/main/java/com/savonia/thesis/db/: DateConverter.java  SensorsValuesDatabase.java
app/src/main/java/com/savonia/thesis/repository/: CentralRepository.java
app/src/main/java/com/savonia/thesis/viewModels/: SharedViewModel.java
app/src/main/java/com/savonia/thesis/viewmodels/: GetRequestViewModel.java  SaMiViewModel.java  SensorsDataViewModel.java  (+1 more)
app/src/main/res/drawable/: down_icon.xml  group_indicator.xml  up_icon.xml
app/src/main/res/layout/: activity_get_response.xml  activity_le_connected_device.xml  activity_le_scan.xml  activity_post_request.xml  activity_post_response.xml  attribute_item.xml  devices_item.xml  fragment_gas.xml  fragment_get_request_builder.xml  fragment_get_response.xml  fragment_services.xml  fragment_temperature.xml  services_item.xml  tool_bar.xml
app/src/main/res/menu/: actions.xml  connected_device_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/savonia/thesis/: ExampleUnitTest.java
(+11 files in other folders)
