<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setScrollToEnd"
        android:checkable="true"
        android:checked="false"
        android:buttonTint="@color/colorPrimary"
        android:title="@string/scroll_to_end"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/sendToSami"
        android:title="@string/send_to_sami"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/getFromSami"
        android:title="@string/get_from_sami"
        app:showAsAction="ifRoom|withText"/>

</menu>